server.port=7004
spring.http.encoding.charset=UTF-8
spring.http.force=true
lucene.filepath=D:\\ProjectWorkSpace\\hx_search\\data\\file
lucene.indexpath=D:\\ProjectWorkSpace\\hx_search\\data\\index
lucene.mode=false
#shp 文件只保留三个：shp、shx、dbf