server.port=7004
server.servlet.encoding.charset=UTF-8
spring.http.force=true
lucene.filepath=D:\\ProjectWorkSpace\\hx_search\\data\\file
lucene.indexpath=D:\\ProjectWorkSpace\\hx_search\\data\\index
lucene.mode=false
